<!DOCTYPE html>
<html>
    <head>
        <title>calc</title>
        <style>
            .calc-container
            {
              
              width:450px;
              background-color:#2e2e1f;
              margin-left:auto;
              margin-right:auto;
              margin-top:50px;
              border-radius:40px;
              padding:10px;
              padding-bottom:70px;
            }

            .brand-name
            {
              color:white;
              text-align:right;
              margin-right:30px;
              font-size:20px;
            }

            .screen
            {
                font-size:40px;
                width:400px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
                padding:10px;
                border-radius:10px;
            }

            .button-row
            {
              display:flex;
              justify-content:space-evenly;
            }

            .calc-button
            {
              font-size:40px;
              height:60px;
              width:70px;
              margin-top:30px;
              cursor:pointer;
              border-radius:10px;
              
            }

            .calc-button:hover
            {
              font-size:50px;
              transition:2sec:
            }

          .bg-green
          {
            background-color:tomato;
              color:white;
          }
 
          

        </style>
    </head>
    <body>
        <div class="calc-container">
          <p class="brand-name">
            Casio
          </p>
          <input type="text" class="screen"/>
          
          <div class="button-row">
             <button class="calc-button">1</button>  
             <button class="calc-button">2</button>  
             <button class="calc-button">3</button>  
             <button class="calc-button bg-green">+</button>  
          </div>

          <div class="button-row">
             <button class="calc-button">4</button>  
             <button class="calc-button">5</button>  
             <button class="calc-button">6</button>  
             <button class="calc-button bg-green">-</button>  
          </div>

          <div class="button-row">
             <button class="calc-button">7</button>  
             <button class="calc-button">8</button>  
             <button class="calc-button">9</button>  
             <button class="calc-button bg-green">x</button>  
          </div>

          <div class="button-row">
             <button class="calc-button bg-green">.</button>  
             <button class="calc-button">0</button>  
             <button class="calc-button bg-green">=</button>  
             <button class="calc-button bg-green">/</button>  
          </div>
          

        </div>
    </body>
</html>